// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Register(in=toReg, load=true, out=out, out=feedbackOut);
	Inc16(in=feedbackOut, out=incReg);
	Mux16(a=feedbackOut, b=incReg, sel=inc, out=outIncMux);
	Mux16(a=outIncMux, b=in, sel=load, out=out1);
	Mux16(a=out1, b=false, sel=reset, out=toReg);
}
