// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  The 3-bit sel input selects the output to which 
 * the in input will be channeled: (000 to a, 001 to b, ..., 111 to h).
 * The other outputs are set to 0.
 */

CHIP DMux8Way {

    IN  in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel[0]=sel[0], sel[1]=sel[1], a=i, b=j, c=k, d=l);
	DMux(in=i, sel=sel[2], a=a, b=e);
	DMux(in=j, sel=sel[2], a=b, b=f);
	DMux(in=k, sel=sel[2], a=c, b=g);
	DMux(in=l, sel=sel[2], a=d, b=h);
}

